<!DOCTYPE html>
<html>
    <head>
        <style>
            table
            {
                width: 70%;
                height: 400px;
                border-collapse: collapse;
                border: 3px solid black;
            }

            .fee
            {
                background-color: yellow;
            }

            .course
            {
                background-color: rgb(18, 199, 70);
            }

            .year
            {
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <table border="2">
            <tr>
                <th rowspan="2" class="course">Course</th>
                <th colspan="3" class="fee">Fee Structure</th>
                <th rowspan="2" class="year">year</th>
            </tr>

            <tr class="fee">
                <th>FY</th>
                <th>SY</th>
                <th>TY</th>
            </tr>

            <tr>
                <th class="course">B.sc(cs)</th>
                <th class="fee">20000</th>
                <th class="fee">25000</th>
                <th class="fee">30000</th>
                <th class="year">2017</th>
            </tr>

            <tr>
                <th class="course">BCA(sci)</th>
                <th class="fee">15000</th>
                <th class="fee">20000</th>
                <th class="fee">25000</th>
                <th class="year">2018</th>
            </tr>

            <tr>
                <th class="course">BBA(CA)</th>
                <th class="fee">25000</th>
                <th class="fee">30000</th>
                <th class="fee">35000</th>
                <th class="year">2019</th>
            </tr>
        </table>
    </body>
</html>