<html>
    <head>
        <style>
            table
            {
                border: 2px solid black;
                width:100%;
                height: 100%;
                border-collapse: collapse;
            }

            .book
            {
                background-color: aqua;
            }

            .RS
            {
                background-color: red;
            }

            .java
            {
                background-color: rgb(18, 218, 115);
            }

            .c-prog
            {
                background-color: rgb(210, 136, 25);
            }

            .asp
            {
                background-color: rgb(212, 14, 14);
            }

        </style>
    </head>

    <body>
        <table border="2px">
            <tr class="book">
                <th rowspan="2">Book_NO</th>
                <th rowspan="2">Book_Name</th>
                <th colspan="2">price</th>
            </tr>

            <tr class="RS">
                <th>RS</th>
                <th>Paise</th>
            </tr>

            <tr class="dbms">
                <th>101</th>
                <th>DBMS</th>
                <th>200</th>
                <th>50</th>
            </tr>

            <tr class="c-prog">
                <th>102</th>
                <th>C-prog</th>
                <th>150</th>
                <th>75</th>
            </tr>

            <tr class="java">
                <th>103</th>
                <th>JAVA</th>
                <th>300</th>
                <th>00</th>
            </tr>

            <tr class="php">
                <th>104</th>
                <th>PHP</th>
                <th>250</th>
                <th>50</th>
            </tr>

            <tr class="asp">
                <th>105</th>
                <th>ASP</th>
                <th>100</th>
                <th>00</th>
            </tr>
        </table>
    </body>
</html>