<!DOCTYPE html>
<html>
    <head>
        <title>RISHAB</title>
        <style>
            body
            {
                background-color: pink;
            }

            h2
            {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .mother
            {
                color: green;
            }

            .a
            {
                color: blue;
            }
            
            .b
            {
                color: red;
            }

            .c
            {
                color: aquamarine;
            }

            .d
            {
                color:aquamarine
            }

            marquee
            {
                behavior: slide;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
       <center><h1>RISHAB JADHAV</h1></center>
       <h2 class="mother">SUNITA JADHAV</h2>
       <h2 class="a">SUNIL PATOLE</h2>
       <h2 class="b">SILVIYA PATOLE</h2>
       <h2 class="c">MANISHA PATOLE</h2>
       <h2 class="d">VAISHALI PATOLE</h2>

       <marquee>MY FAMILY</marquee>
    </body>
</html>