<html>
 
<head>
<title>my college</title>
<style>

h1{ font-size: 50px ; color: darkred ; font-style: bold ; text-align:center ;}

h2{ font-size: 45px ; color: black ; font-style: italic ; }

h3{font-size: 35px ;  font-style: bold ; background-color:lightyellow ; margin:40px ; text-align:center ;   }

h4{font-size:35px ; font-style: bold ; color: purple ; background-color:pink ; margin:50px ;text-align:center ;   }

h5{font-size:35px ; font-style: bold ; color: brown ; background-color:lightblue ; margin:50px ; text-align:center ;  }

p{font-size:20; color:black;  font-style:normal; overflow-y: scroll; width:200px ;height:200px; text-align: center ; } 

img{ width: 350px ; height: 250px ; align: center;}

body{ background-image:url("J:\astronaut.jpg");  }

</style>
<body>
<h1>M.E.S's GARWARE COLLEGE OF COMMERCE</h1>
<h2>cources :---</h2>
<h3>__B.B.A__<h3>
<h4>__B.B.A(CA)__<h4>
<h5>__B.B.A(IB)__<h5>

<center><p>GARWARE COLLEGE OF COMMERCE WAS ESTABLISHED IN 1967, THE COLLEGE WAS RENAMED AS �M.E.S GARWARE COLLEGE OF COMMERCE� IN 1971.
IT IS ONE OF THE MOST DISTINGUISHED COMMERCE COLLEGE  IN PUNE , AFFILIATED TO THE SAVITRIBAI PHULE UNIVERSITY LOCATED IN HEART OF THE PUNE CITY.
THE STRENGTH OF THE STUDENT IS APPROXIMATELY 3000.
COLLEGE HAS A TEAM OF DEVOTED AND QUAIFIED STAFF </p></center>

<CENTER><img src=" photo_2022-09-20_00-39-57.jpg" width=200px height=200px >

</head>
</html>