<HTML>
    <HEAD>
        <TITLE>PUNE</TITLE>
        <style>
            body
            {
                background-color: pink;
            }

            img
            {
                width: 400;
                height: 400;
            }
            
            .landmark
            {
                font-size: 20px;
                font-family: Arial;
                color: pink;
            }

            .wada
            {
                color: yellow;
                font-family: Arial;
                font-family: 20px;
            }
            
            .mall
            {
                font-family: Arial;
                color: red;
                size: 20px;
            }

            .ganesh
            {
                color: blue;
                font-size: 20px;
                font-family: Arial;
            }

        </style>
    </HEAD>
    <BODY BGCOLOR="ORANGE">
    <BODY BGCOLOR="ORANGE">
    <FONT SIZE="7" FACE="ARIAL" COLOR="BLUE">
        <CENTER>PUNE,
    <SMALL>MAHARASHTRA</SMALL></FONT><BR>
    <BODY BGCOLOR="RED"><CENTER>
    <font class="landmark"><B>Landmarks</B></font><BR>
    <font class="wada"><B>SHANIVAR WADA</B></font><BR>
    <font class="mall"><B>Empharence Mall</B></font><BR>
    <font class="ganesh"><B>Ganesh Tekadi</B></font><BR>
    <BODY><CENTER>
    <MARQUEE BEHAVIOUR="SLIDE"> Wonderful Place To Visit</MARQUEE>
    <MARQUEE BEHAVIOUR="SLIDE">Pune Is best City for Education</MARQUEE>
    <IMG SRC="pune.jpg" ALT="IMAGE CANNOT BE DISPLAYED">
    </BODY>